# Login Page, UserName text Field 
loginpageusername=id;username
# Login Page, Password text Field
loginpagepassword=name;pwd
# Login Page, Login Button Field
loginpageloginbtn=xpath;//div[text()='Login ']
# Home Page, Flyout Window
homepageflyoutwindow=id;gettingStartedShortcutsPanelId
# Home Page, Logout Link
homepagelogoutlink=linktext;Logout


# Home Page,User click link
homepageuserclicklink=xpath;//*[@id=\'topnav\']/tbody/tr[1]/td[5]/a/div[1]
# User Page,Add user click link
userpageadduserclicklink=xpath;//*[@id=\'createUserDiv\']/div/div[2]
# Add user Page,Add firstname
addfirstname=name;firstName
# Add user Page,Add lastname
addlastname=name;lastName
# Add user Page,Add email
addemail=name;email
# Add user page,Add user1
adduser1=id;userDataLightBox_usernameField
# Add user Page,Add password
addpassword=name;password
# Add user Page,Add passwordcopy
addpasswordcopy=name;passwordCopy
# Add user Page,Create user link
createuserbtn=xpath;//*[@id=\'userDataLightBox_commitBtn\']/div/span


# Add user Page,user1 click link 
user1clickonit=xpath;//span[text()='Joshi, Pooja']
# Add user page,Delete user1 link
deleteuser1=id;userDataLightBox_deleteBtn


# Add user page,Save changes click link
savechangesclikcbtn=xpath;//*[@id=\'userDataLightBox_commitBtn\']/div/span
# Add user Page,user1 click link1
user1clickonitagain=xpath;//span[text()='joshi, Pooja']


# Home Page,click on task link
taskclick=xpath;//div[text()='TASKS']
# Task page,click on add new link
addnewclick=xpath;//div[text()='Add New']
# Task Pgae,add new customer link
addnewcustomer=xpath;//div[text()='+ New Customer']
# Add customer detail Page,add customer name link
addcustomername=id;customerLightBox_nameField
#Add customer detail Page,click on create customer link
createcustomer1=xpath;//span[text()='Create Customer']
# Home Page,task click again link
taskclickagain=xpath;//*[@id=\"cpTreeBlock\"]/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[3]
# Task page,click on setting button link
settingbtn=xpath;//*[@id=\"cpTreeBlock\"]/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]
# Task Page,click on action link
actionbtn=xpath;//div[text()='ACTIONS']
# Task Page,click on delete link
deleteclickcustomer=xpath;//*[@id=\"taskListBlock\"]/div[2]/div[4]/div/div[3]/div
#Task Page,click on delete permanently link
deleteclickcustomerpermanently=xpath;//*[@id=\'customerPanel_deleteConfirm_submitTitle\']


# Task Page,click on customer edit link
editcustomer=xpath;//*[@id=\"taskListBlock\"]/div[2]/div[1]/div[3]/div/div[1]
# Task Page,clear customer link
custometclear=xpath;//*[@id=\"taskListBlock\"]/div[2]/div[1]/div[3]/div/div[2]/input
# Task Page,click anywhere link
anywhereclick=xpath;//*[@id='taskListBlock']/div[2]/div[1]/div[2]


# Task Page,click on add new project link
addnewproject=xpath;//div[text()='+ New Project']
# Task Page,add new projectname link
addnewprojectname=id;projectPopup_projectNameField
# Task Page,add new project clickbtn link
newprojectclickbtn=xpath;//span[text()='Create Project']
# Task Page,click on settingbtn link for delete project
settingbtnproject=xpath;//*[@id=\"cpTreeBlock\"]/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[3]/div[3]
# Task Page,click on action link for delete project
actionclickproject=xpath;//*[@id=\'taskListBlock\']/div[4]/div[1]/div[2]/div[3]/div/div/div[2]
# task Page,project delete link
deleteprojectclick=xpath;//*[@id=\"taskListBlock\"]/div[4]/div[4]/div/div[3]/div
# Task Page,project delete permanently link
deleteprojectpermanently=xpath;//*[@id=\"projectPanel_deleteConfirm_submitTitle\"]


# Task Page,click on settingbtn modify project link
settingbtnmodifyproject=xpath;//*[@id=\"cpTreeBlock\"]/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[3]/div[2]
# Task Page,click on box link for modify project
clickonboxformodifyproject=xpath;//*[@id=\"cpTreeBlock\"]/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[3]/div[3]
# Task Page,cursor on text box link for modify project
cursoronboxformodifyproject=xpath;//*[@id=\"taskListBlock\"]/div[4]/div[1]/div[2]/div[2]/div/div[1]
# Task Page ,input link for modify project
inputformodifyproject=xpath;//*[@id=\"taskListBlock\"]/div[4]/div[1]/div[2]/div[2]/div/div[2]/input
# Task page,click anywhere link for modify project
modifyprojectclickanywhere=xpath;//*[@id="taskListBlock"]/div[4]/div[1]/div[2]/div[1]

#Task page,click on task link to create task
clicktasktocreatetask=xpath;//div[text()='TASKS']
#Task page,add new task link click
clickonnewtasktocreatetask=xpath;//div[text()='Add New Task']
#Task page,create new task click link
createnewtaskforproject=xpath;//div[text()='Create new tasks']
# Task1 create link
createtask1=xpath;//*[@id=\"createTasksPopup_createTasksTableContainer\"]/table/tbody/tr[1]/td[1]/input
# Task2 create link
createtask2=xpath;//*[@id=\"createTasksPopup_createTasksTableContainer\"]/table/tbody/tr[2]/td[1]/input
# Task3 create link
createtask3=xpath;//*[@id=\"createTasksPopup_createTasksTableContainer\"]/table/tbody/tr[3]/td[1]/input
# Task page,click on create task
createtaskbtn=xpath;//span[text()='Create Tasks']

#delete task,click on task1 link
clickontask1fordelete=xpath;//*[@id=\'taskListBlock\']/div[1]/div[2]/div[1]/table[1]/tbody/tr[1]/td[2]/div/div[2]
#delete task,click on action btn link
clickonactionbtnfordeletetask=xpath;//*[@id=\'taskListBlock\']/div[3]/div[1]/div[2]/div[3]/div/div/div[2]
#Delete task,click on delete symbol to delete task
clickondeletesymboltodeletetask=xpath;//*[@id=\'taskListBlock\']/div[3]/div[4]/div/div[3]/div
# Delete permanently task link
clickondeletepermanentlytask=xpath;//*[@id=\'taskPanel_deleteConfirm_submitTitle\']



#Welcome screen link
welcomescreenclick=xpath;//*[@id=\"welcomeScreenBoxId\"]/div[3]/div/span[1]

#User1 click link,for password change
clickuser1forchangepassword=xpath;//span[text()='Joshi, Poornima']

#Save changes,for change password
savechangesbtn=xpath;//span[text()='Save Changes']

#User2 click link,for password change
clickuser2forpasswordchange=xpath;//span[text()='Joshi, Poorva']

#User2 click link,for password chage
clickuser3forpasswordchage=xpath;//span[text()='Joshi, Priya']

#User delete click button link
clickondeletebtnforuserdelete=id;userDataLightBox_deleteBtn

#modify password user3 link
modifypasswordforuser3=xpath;//*[@id=\'topnav\']/tbody/tr[1]/td[5]/a/div[1]

#modify user3 password link
modifyuser3password=xpath;//span[text()='k, Bhuvana']

#modify password user2 link
modifyuser2password=xpath;//span[text()='timmapur, Madhu']

#modify user1 password link
modifyuser1password=xpath;//span[text()='joshi, Poornima']