# Login Page, UserName text Field 
loginpageusername=id;username
# Login Page, Password text Field
loginpagepassword=name;pwd
# Login Page, Login Button Field
loginpageloginbtn=xpath;//div[text()='Login ']
# Home Page, Flyout Window
homepageflyoutwindow=id;gettingStartedShortcutsPanelId
# Home Page, Logout Link
homepagelogoutlink=linktext;Logout